{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "silvia-marmitas",
      "runtimeExecutable": "npm",
      "runtimeArgs": ["run", "dev", "-w", "apps/silvia-marmitas"],
      "port": 3000
    }
  ]
}
